Offset: 5.197452186927993
Rate: 0.212768724644531 radians/day <-- 445,267.14 degrees per julian century -- D

Note the units "/day" are revolutions per day ---
magnitude: 0.0519455 freq: 0.0362932/day <-- 477,219 degrees per julian century -- M'
magnitude: 0.01753868 freq: 0.0027389/day <-- 36,014 -- M
magnitude: 0.0101352 freq: 0.031433/day <-- 413,312 -- 2D - M'
magnitude: 0.00756413 freq: 0.0677263/day <-- 890,533 -- 2D

magnitude: 0.00183057 freq: 0.1354527/day <-- 1,781,067 -- 4D???
0.00161256      0.2031786       <-- 2,671,595 -- 6D???
0.00141297      0.2709052       <-- 3,562,133 -- 8D!!!
0.00148257      0.0725862       <-- 954,436 -- 2M'
0.00120938      0.3386314       <-- 10D !!!



fit1 =

   0.212768724644531   5.197452186927993

fnc =

@(p) sumsq (elong2 - p (1) * sin (2.35555563685 + 0.22802714373 * t))

xmin1 = 0.109672447265625
fval = 608.8692336247775
fnc =

@(p) sumsq (elong2 - p (1) * sin (6.24006012726 + 0.01720197 * t))

xmin2 = -3.646889453125000e-02
fval = 259.8961901061933
fnc =

@(p) sumsq (elong2 - p (1) * sin (1.75819211565 + 0.19751027693 * t))

xmin3 = 2.183827148437500e-02
fval = 134.9544069488003
fnc =

@(p) sumsq (elong2 - p (1) * sin (2 * (fit1 (2) + fit1 (1) * t)))

xmin4 = 1.502403906250000e-02
fval = 75.70785792110362
fnc =

@(p) sumsq (elong2 - p (1) * sin (2 * (2.35555563685 + 0.22802714373 * t)))

xmin5 = 3.701904296874999e-03
fval = 72.08768159193779
fnc =

@(p) sumsq (elong2 - p (1) * sin (4 * (fit1 (2) + fit1 (1) * t)))

xmin5 = 3.152587890625000e-03
fval = 69.46329688810310
fnc =

@(p) sumsq (elong2 - p (1) * sin (6 * (fit1 (2) + fit1 (1) * t)))

xmin7 = 2.732421875000000e-03
fval = 67.49593863910916
fnc =

@(p) sumsq (elong2 - p (1) * sin (8 * (fit1 (2) + fit1 (1) * t)))

xmin10 = 2.381469726562500e-03
fval = 66.01731607737453

>> max(elong2)
ans = 7.030412076537430e-02

0.0703 radians = 4 degrees :/




Much of the above was generated by --

pkg load optim;

format long;

elong = csvread("C:/cygwin64/home/Deirdre O'Byrne/moon-elongation/sep.csv");
t = [0:0.25:131071.75]';
N=524288;
fit1 = polyfit(t, elong, 1)
elong2 = elong - fit1(2) - fit1(1) * t;

fnc = @(p) sumsq(elong2-p(1)*sin(2.35555563685+0.22802714373*t))
p1=[0.109764];
[xmin1,fval]=fminsearch(fnc, p1)
elong2=elong2-xmin1*sin(2.35555563685+0.22802714373*t);

fnc = @(p) sumsq(elong2-p(1)*sin(6.24006012726+0.01720197*t))
p1=[-0.036652 ];
[xmin2,fval]=fminsearch(fnc, p1)
elong2=elong2-xmin2*sin(6.24006012726+0.01720197*t);

fnc = @(p) sumsq(elong2-p(1)*sin(1.75819211565+0.19751027693*t))
p1=[0.022235 ];
[xmin3,fval]=fminsearch(fnc, p1)
elong2=elong2-xmin3*sin(1.75819211565+0.19751027693*t);

fnc = @(p) sumsq(elong2-p(1)*sin(2*(fit1(2)+fit1(1)*t)))
p1=[0.011484  ];
[xmin4,fval]=fminsearch(fnc, p1)
elong2=elong2-xmin4*sin(2*(fit1(2)+fit1(1)*t));

fnc = @(p) sumsq(elong2-p(1)*sin(2*(2.35555563685+0.22802714373*t)))
p1=[0.003];
[xmin5,fval]=fminsearch(fnc, p1)
elong2=elong2-xmin5*sin(2*(2.35555563685+0.22802714373*t));


fnc = @(p) sumsq(elong2-p(1)*sin(4*(fit1(2)+fit1(1)*t)))
p1=[0.003  ];
[xmin5,fval]=fminsearch(fnc, p1)
elong2=elong2-xmin5*sin(4*(fit1(2)+fit1(1)*t));

fnc = @(p) sumsq(elong2-p(1)*sin(6*(fit1(2)+fit1(1)*t)))
p1=[0.002  ];
[xmin7,fval]=fminsearch(fnc, p1)
elong2=elong2-xmin7*sin(6*(fit1(2)+fit1(1)*t));

#fnc = @(p) sumsq(elong2-p(1)*sin(fit1(2)+fit1(1)*t))
#p1=[0.002  ];
#[xmin9,fval]=fminsearch(fnc, p1)
#elong2=elong2-xmin9*sin(fit1(2)+fit1(1)*t);


fnc = @(p) sumsq(elong2-p(1)*sin(8*(fit1(2)+fit1(1)*t)))
p1=[0.002  ];
[xmin10,fval]=fminsearch(fnc, p1)
elong2=elong2-xmin10*sin(8*(fit1(2)+fit1(1)*t));

T=t(2)-t(1);
freq=linspace(0,1/T,N);


fft2=fft(elong2);

plot(freq,abs(fft2)/N);
